sonar.organization=mansagroup
sonar.projectKey=MansaGroup_kanedama
sonar.projectName=kanedama

sonar.links.homepage=https://github.com/MansaGroup/kanedama#README
sonar.links.ci=https://github.com/MansaGroup/kanedama/actions
sonar.links.scm=https://github.com/MansaGroup/kanedama
sonar.links.issue=https://github.com/MansaGroup/kanedama/issues

sonar.pullrequest.provider=GitHub

sonar.sourceEncoding=UTF-8
sonar.sources=backend,datascience,frontend
sonar.inclusions=**/*.ts,**/*.tsx,**/*.py
sonar.exclusions=**/node_modules/**/*

sonar.test.inclusions=**/*.*spec.ts,**/*.*spec.tsx
sonar.javascript.lcov.reportPaths=**/lcov.info
